{
  "build_systems":
  [
    {
      "cmd":
      [
        "ls"
      ],
      "name": "List"
    }
  ],
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.css"
      ],
      "name": "clj",
      "path": "src/clj"
    },
    {
      "file_exclude_patterns":
      [
        "*.css"
      ],
      "name": "cljs",
      "path": "src/cljs"
    },
    {
      "name": "/",
      "path": "/"
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
